{
  "name": "bookmark-resource-generator",
  "version": "1.0.0",
  "author": "Vincent Reynaud <mail@vincentreynaud.de>",
  "description": "Utility to parse webloc & browser-printed pdf files of folder system into a comprehensive list of links in markdown",
  "keywords": [
    "markdown",
    "file-system",
    "resource",
    "web-links",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentreynaud/bookmark-resource-generator.git"
  },
  "license": "MIT",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "node tests.js"
  },
  "bin": {
    "resource-gen": "./cli.js"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1"
  }
}
